# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/musiccatalogdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# MinIO
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=music-catalog

# JWT
JWT_SECRET=my-secret-key
